# calc-tester

./: .project  Jenkinsfile  pom.xml
config/: cybench-launcher.properties  metadata.properties  t2b.properties
src/main/java/calc/logic/: SmallCalculator.java
src/main/java/calc/tester/: CalculatorTest.java
